token literal names:
null
'='
'('
')'
'*'
'/'
'+'
'-'
'clear'
null
null
null
null

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
CLEAR
ID
INT
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 6, 7, 3, 2, 7, 8, 2, 51, 2, 9, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 13, 2, 2, 15, 25, 3, 2, 2, 2, 16, 17, 7, 11, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 13, 2, 2, 20, 25, 3, 2, 2, 2, 21, 22, 7, 10, 2, 2, 22, 25, 7, 13, 2, 2, 23, 25, 7, 13, 2, 2, 24, 13, 3, 2, 2, 2, 24, 16, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 8, 4, 1, 2, 27, 34, 7, 12, 2, 2, 28, 34, 7, 11, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 5, 2, 2, 32, 34, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 43, 3, 2, 2, 2, 35, 36, 12, 7, 2, 2, 36, 37, 9, 2, 2, 2, 37, 42, 5, 6, 4, 8, 38, 39, 12, 6, 2, 2, 39, 40, 9, 3, 2, 2, 40, 42, 5, 6, 4, 7, 41, 35, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 7, 11, 24, 33, 41, 43]